name: env-name
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.08.22=h06a4308_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-runtime=12.1.0=0
  - filelock=3.9.0=py38h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.2=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.101=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libstdcxx-ng=11.2.0=h1234567_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - markupsafe=2.1.1=py38h7f8727e_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=py38h06a4308_0
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - pytorch=2.1.1=py3.8_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py38h5eee18b_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchtriton=2.1.0=py38
  - typing_extensions=4.7.1=py38h06a4308_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - appdirs==1.4.4
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - clarabel==0.6.0
      - click==8.1.7
      - contourpy==1.1.1
      - cvxpy==1.4.1
      - cycler==0.12.1
      - docker-pycreds==0.4.0
      - dotmap==1.3.30
      - ecos==2.0.12
      - fonttools==4.47.0
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - huggingface-hub==0.19.4
      - idna==3.4
      - importlib-resources==6.1.1
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - matplotlib==3.7.4
      - osqp==0.6.3
      - packaging==23.2
      - pillow==10.1.0
      - protobuf==4.25.1
      - psutil==5.9.6
      - pybind11==2.11.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - qdldl==0.1.7.post0
      - regex==2023.10.3
      - requests==2.31.0
      - safetensors==0.4.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - scs==3.2.4.post1
      - sentry-sdk==1.37.1
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - threadpoolctl==3.2.0
      - tokenizers==0.15.0
      - tqdm==4.66.1
      - transformers==4.35.2
      - urllib3==2.1.0
      - wandb==0.16.0
      - zipp==3.17.0
prefix: /path/to/miniconda3/envs/env-name